# web_app

./: README.md  pom.xml  script_bd
src/main/java/web/app/version/two/: Application.java  EventosController.java  ResponseEntity.java  SwaggerConfig.java
src/main/java/web/app/version/two/dao/: AsistenciaDao.java  CiudadDao.java  EventoDao.java  PersonaDao.java
src/main/java/web/app/version/two/dto/: Asistencia.java  Ciudad.java  Evento.java  Persona.java
src/main/resources/: application.properties
src/main/resources/templates/: asistencias.html  ciudades.html  crear_asistencia.html  crear_ciudad.html  crear_evento.html  crear_persona.html  editar_asistencia.html  editar_ciudad.html  editar_evento.html  editar_persona.html  eventos.html  home.html  personas.html
src/test/java/web/app/version/two/: ApplicationTests.java
