<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            h1 {
                position: relative;
                padding: 0;
                margin: 0;
                font-family: "Raleway", sans-serif;
                font-weight: 300;
                font-size: 40px;
                color: #080808;
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 5px;
            }
            a{
                margin-left: 10px;
                margin-right: 10px;
                color: azure;
            }
        </style>
    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar bg-primary justify-content-center">
            <a th:href="@{home}" class="btn active">Home</a>
            <a th:href="@{eventos}" class="nav-link active">Eventos</a>
            <a th:href="@{asistencias}" class="nav-link active">Asistencias</a>
            <a th:href="@{personas}" class="nav-link active">Personas</a>
            <a th:href="@{ciudades}" class="nav-link active">Ciudades</a>
        </nav>
        <h1>BIENVENIDOS A LA PAGINA HOME DEL PROYECTO WEB_APP</h1>
    </body>
</html>

